<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            /* background-color: #f0f0f0; */
            background-color: #351410e6;
            /* background-image: url("https://gfawakening.online/assets/fondoTextura-D_f4fDFx.png"); */
            font-family: 'Inter', sans-serif;
        }
        
        .container {
            text-align: center;
            width: 480px;
            height: 300px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://www.youtube.com/embed/-WGNOIzajds?autoplay=1&controls=0" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>